<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJSSURBVHgB7Zk/aBNRHMd/v7ugqIsi1EmpIJ2MBhxstzTN4CAmY6yTgru7Q9PBXWfBTT23FBwqpDGb60E6FdGbC4KL1sPknve99NKrVqXwe7/cQT4Q8u4P5H2+7/cel3tEM6YL/+1Cvd6qkssNJm4aonmaDn782/6Io/X+phccdcMfAtVq82zp5Jk1IvOIcgU/HYbf1vv9ztdDZ7MH486ffh83K5RP/GH4fTkr4WSvjpPPbedBZb+PEyYjUL3Vmi8Z5zMVAY6Wu5teH83JCLjGWaOCwIabadvJnMxz6fwGN9LWwRxgUxiB7LLuUMGZCUwbdYG5ufP04vmT5FsCdYHV1u2k8+WrCySBqgA6Xl9Zot3dL7TV+0ASqAogfdDdkuk8UBNA+tfKC0n63V4BBVA6kED6kJBCRSCp/dqSePpARQArDiQG2zui6QMVgXt3x5P35eu3JI11gZXauPaxbEqnD6wL2EwfWBWwnT6wKmA7fWBNQCN9YE1AI31gRUArfWBFQCt9IC6gmT4QF9BMH4gKLN6sqKYPRAUad2rJt+Qflv8hJoAnTnwGg53kqVMLMYHV/dp/5enUfoqIAOr+Ap73ldMHJRIAE/bBw8di73qOg+gk1lp5shy8XicKqDj4aWMiEBFtUEEwRwkwRx0qCNh2Tdtu2vj0cTu4fKV8Li6lRcoxTOZZ753npceHJvEoPNGOx8en3GL8n+FeO3vGzR4Egf/j0sUbb7g0OpW3kUDyw3Dv/j83urNg29WNuM3E1+O7prJ/hpUxIrPBbDrptuqMvPELV3bVR7qssiIAAAAASUVORK5CYII="
        />
        <style>
            h1 {
                color: rgb(77, 79, 104);
                font-size: 2.5em;
                font-style: italic;
            }
            body {
                align-items: center;
                background-color: rgb(40, 41, 54);
                display: flex;
                flex-direction: column;
                font-family: monospace;
                justify-content: center;
            }
            input {
                background-color: rgb(40, 41, 54);
                border-radius: 5px;
                border: 1px solid #bd93f988;
                color: #f2f2f2;
                font-family: monospace;
                font-size: 1.5em;
                padding: 0.5em 1em;
            }
            input::placeholder {
                opacity: 0.5;
            }
            input:focus {
                border: 1px solid #bd93f9;
                outline: none;
            }
        </style>
        <title>hello, friend</title>
    </head>
    <body>
        <h1>
            hello, friend
        </h1>
        <form action="https://www.google.com/search" method="GET">
            <input
                autofocus
                id="search-text"
                name="q"
                placeholder="Search..."
                type="text"
            />
        </form>
    </body>
</html>
